<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="728.0" prefWidth="1357.0" style="-fx-background-radius: 25; -fx-background-color: #E2E7BD;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.simulatingoperationflighttrainingacademy.Madhu.User_1.exmController">

    <fx:define>
        <ToggleGroup fx:id="examTypeToggleGroup" />
    </fx:define>

    <left>
        <VBox alignment="TOP_CENTER" prefWidth="200" spacing="18" style="-fx-background-color: #BBC598; -fx-padding: 25 15; -fx-background-radius: 20;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="90" fitWidth="90" preserveRatio="true" />
                <Label style="-fx-font-size: 15px; -fx-font-weight: bold; -fx-text-fill: #2A2A2A;" text="Mohona Hossain" />
                <Label style="-fx-font-size: 12px; -fx-text-fill: #3F3F3F;" text="2210268@iub.edu.bd" />
                <Label prefHeight="10" text="" />
                <Button onAction="#dashBoardOnActionButton" text="🏠 dashboard" style="-fx-pref-width:165; -fx-pref-height:30; -fx-background-color:#4A4A3C; -fx-text-fill:#FFFFFF; -fx-font-size:13px; -fx-background-radius:10;" />

                <VBox alignment="CENTER" spacing="10">
                    <children>
                        <Button onAction="#logBookOnActionButton" text="📘 logbook" style="-fx-pref-width:165; -fx-pref-height:30; -fx-background-color:#4A4A3C; -fx-text-fill:#FFFFFF; -fx-font-size:13px; -fx-background-radius:10;" />
                        <Button onAction="#exmOnActionButton" text="📝 exams" style="-fx-pref-width:165; -fx-pref-height:30; -fx-background-color:#4A4A3C; -fx-text-fill:#FFFFFF; -fx-font-size:13px; -fx-background-radius:10;" />
                        <Button onAction="#scheduleOnActionButton" text="📅 schedule" style="-fx-pref-width:165; -fx-pref-height:30; -fx-background-color:#4A4A3C; -fx-text-fill:#FFFFFF; -fx-font-size:13px; -fx-background-radius:10;" />
                        <Button onAction="#medicalCheckUpOnActionButton" text="🧪 medical checkup" style="-fx-pref-width:165; -fx-pref-height:30; -fx-background-color:#4A4A3C; -fx-text-fill:#FFFFFF; -fx-font-size:13px; -fx-background-radius:10;" />
                        <Button onAction="#resultAndCertificateOnActionButton" text="🧾 Result And Certificate" style="-fx-pref-width:165; -fx-pref-height:30; -fx-background-color:#4A4A3C; -fx-text-fill:#FFFFFF; -fx-font-size:13px; -fx-background-radius:10;" />
                        <Button onAction="#billOnActionButton" text="💵 bill" style="-fx-pref-width:165; -fx-pref-height:30; -fx-background-color:#4A4A3C; -fx-text-fill:#FFFFFF; -fx-font-size:13px; -fx-background-radius:10;" />
                        <Button onAction="#leaveOnActionButton" text="🚪 leave" style="-fx-pref-width:165; -fx-pref-height:30; -fx-background-color:#4A4A3C; -fx-text-fill:#FFFFFF; -fx-font-size:13px; -fx-background-radius:10;" />
                    </children>
                </VBox>
            </children>
        </VBox>
    </left>

    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu text="File">
                    <items><MenuItem text="Close" /></items>
                </Menu>
                <Menu text="Edit">
                    <items><MenuItem text="Delete" /></items>
                </Menu>
                <Menu text="Help">
                    <items><MenuItem text="About" /></items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
        <VBox spacing="30" style="-fx-padding: 35; -fx-background-color: #E2E7BD;" BorderPane.alignment="CENTER">
            <children>
                <Label style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: #2A2A2A;" text="Exam Application" />

                <VBox spacing="15" style="-fx-background-color: white; -fx-background-radius: 18; -fx-padding: 25;">
                    <children>
                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #444;" text="Choose Exam Type" />

                        <HBox spacing="25">
                            <children>
                                <RadioButton text="Practical Exam" style="-fx-font-size: 14px;" toggleGroup="$examTypeToggleGroup" onAction="#practicalExamOnActionButton" />
                                <RadioButton text="Theoretical Exam" style="-fx-font-size: 14px;" toggleGroup="$examTypeToggleGroup" onAction="#theoreticalExamOnActionButton" />
                                <TextField fx:id="examIDtextField" prefHeight="26.0" prefWidth="247.0" text="Enter exam ID" />
                                <Button text="Apply for Selected Exam" onAction="#applyExamOnActionButton" style="-fx-background-color: #BBC598; -fx-text-fill: white; -fx-background-radius: 10; -fx-padding: 6 18;" />
                            </children>
                        </HBox>
                    </children>
                </VBox>

                <VBox prefHeight="161.0" prefWidth="959.0" spacing="20" style="-fx-background-color: white; -fx-background-radius: 18; -fx-padding: 25;">
                    <children>
                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Practical Exam Sessions" />

                        <TableView fx:id="practicalExamTableView" prefHeight="180">
                            <columns>
                                <TableColumn fx:id="startTimeTableColumn" text="Start Time" prefWidth="150" />
                                <TableColumn fx:id="exmEndTableColumn" text="End Time" prefWidth="150" />
                                <TableColumn fx:id="instructorNameTableColumn" text="Instructor Name" prefWidth="150" />
                                <TableColumn fx:id="examIDColumn" text="Exam ID" prefWidth="150" />
                                <TableColumn fx:id="examNameColumn" text="Exam Name" prefWidth="150" />
                            </columns>
                        </TableView>
                    </children>
                </VBox>

                <VBox prefHeight="101.0" prefWidth="887.0" spacing="20" style="-fx-background-color: white; -fx-background-radius: 18; -fx-padding: 25;">
                    <children>
                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Theoretical Exam Sessions" />

                        <TableView fx:id="theoreticalExamTableView" prefHeight="180">
                            <columns>
                                <TableColumn fx:id="startExmTableColumn" text="Start Time" prefWidth="150" />
                                <TableColumn fx:id="roomTableColumn" text="Room" prefWidth="150" />
                                <TableColumn fx:id="endExmTableColumn" text="End Time" prefWidth="150" />
                                <TableColumn fx:id="theoryExamIDColumn" text="Exam ID" prefWidth="150" />
                                <TableColumn fx:id="theoryExamNameColumn" text="Exam Name" prefWidth="150" />
                            </columns>
                        </TableView>
                    </children>
                </VBox>

                <HBox spacing="30">
                    <children>
                        <VBox prefHeight="55.0" prefWidth="674.0" spacing="10" style="-fx-background-color: white; -fx-background-radius: 18; -fx-padding: 15;">
                            <children>
                                <Label fx:id="missinfPrerequisiteLabel" style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Missing Prerequisites" />
                                <TextArea fx:id="prequisiteLable" prefHeight="0.0" prefWidth="643.0" />
                                <Label prefHeight="29.0" prefWidth="230.0" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>

    <right>
        <VBox prefHeight="793.0" prefWidth="153.0" spacing="15" style="-fx-padding: 25; -fx-background-color: #E2E7BD;" BorderPane.alignment="TOP_CENTER">
            <children>
                <VBox spacing="15" style="-fx-background-color: white; -fx-background-radius: 18; -fx-padding: 20;">
                    <children>
                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Notifications" />
                        <Label fx:id="notificationLabel" text="No New Notifications" wrapText="true" style="-fx-background-color: #BBC598; -fx-background-radius: 12; -fx-padding: 12; -fx-text-fill: #222;" />
                    </children>
                </VBox>
            </children>
        </VBox>
    </right>

</BorderPane>
