<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="728.0" prefWidth="1357.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.simulatingoperationflighttrainingacademy.Madhu.exmController">
   <left>
      <VBox prefHeight="628.0" prefWidth="199.0" style="-fx-padding: 30; -fx-background-color: #BBC598; -fx-spacing: 15;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#DashBoardOnActionButton" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Dashboard" />
            <Button layoutX="30.0" layoutY="30.0" mnemonicParsing="false" onAction="#logBookOnActionButton" style="-fx-text-fill: white; -fx-background-color: transparent;" text="Logbook" />
            <Button layoutX="30.0" layoutY="55.0" mnemonicParsing="false" onAction="#exmOnActionButton" style="-fx-text-fill: white; -fx-background-color: transparent;" text="Exms" />
            <Button layoutX="30.0" layoutY="81.0" mnemonicParsing="false" onAction="#scheduleOnActionButton" style="-fx-text-fill: white; -fx-background-color: transparent;" text="Schedule" />
            <Button mnemonicParsing="false" onAction="#MedicalCheckUpOnActionButton" style="-fx-text-fill: white; -fx-background-color: transparent;" text="MedicalCheckUp" />
            <Button mnemonicParsing="false" onAction="#ResultAndCartificateOnActionButton" style="-fx-text-fill: white;" text="ResultAndCartificate" />
            <Button mnemonicParsing="false" onAction="#billOnActionButton" style="-fx-text-fill: white;" text="Bill" />
            <Button mnemonicParsing="false" onAction="#leaveOnActionButton" style="-fx-text-fill: white;" text="Leave" />
         </children>
      </VBox>
   </left>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #E2E7BD;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="47.0" layoutY="25.0" text="Exm Application" />
            <HBox alignment="CENTER_LEFT" layoutX="47.0" layoutY="72.0" prefHeight="100.0" prefWidth="298.0" style="-fx-spacing: 10; -fx-background-color: #BBC598;">
               <children>
                  <RadioButton mnemonicParsing="false" onAction="#practicalExamOnActionButton" text="Practical Exam" />
                  <RadioButton layoutX="96.0" layoutY="51.0" mnemonicParsing="false" onAction="#theoreticalExamOnActionButton" text="Theoretical Exam" />
               </children>
            </HBox>
            <TableView layoutX="14.0" layoutY="336.0" prefHeight="153.0" prefWidth="449.0">
              <columns>
                <TableColumn fx:id="startTimeTableColumn" prefWidth="154.00000476837158" text="StartTime" />
                <TableColumn fx:id="exmEndTableColumn" prefWidth="156.66664123535156" text="Exm End Time" />
                  <TableColumn fx:id="instructorNameTableColumn" prefWidth="138.0" text="instructor Name" />
              </columns>
            </TableView>
            <Label fx:id="practicalExamTableView" layoutX="56.0" layoutY="296.0" text="Practical Exam" />
            <TableView fx:id="theoreticalExamTableView" layoutX="527.0" layoutY="336.0" prefHeight="153.0" prefWidth="449.0">
               <columns>
                  <TableColumn fx:id="startExmTableColumn" prefWidth="154.00000476837158" text="Start Time" />
                  <TableColumn fx:id="roomTableColumn" prefWidth="156.66664123535156" text="Room" />
                  <TableColumn fx:id="endExmTableColumn" prefWidth="138.0" text="Exm End Time" />
               </columns>
            </TableView>
            <Label fx:id="theoreticalTableView" layoutX="581.0" layoutY="296.0" text="Theoretical Exam" />
            <VBox alignment="TOP_CENTER" layoutX="29.0" layoutY="524.0" prefHeight="114.0" prefWidth="205.0" style="-fx-spacing: 10; -fx-background-color: #BBC598;">
               <children>
                  <Label fx:id="missinfPrerequisiteLabel" alignment="TOP_CENTER" text="Missing Prerequisites" />
                  <ListView prefHeight="126.0" prefWidth="235.0" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="311.0" layoutY="532.0" prefHeight="114.0" prefWidth="205.0" style="-fx-spacing: 10; -fx-background-color: #BBC598;">
               <children>
                  <Label fx:id="registeredSuccessfullLabel" alignment="TOP_CENTER" text="Exam Registered Successfully" />
                  <Button mnemonicParsing="false" onAction="#okOnActionbutton" prefHeight="25.0" prefWidth="141.0" text="Ok" />
               </children>
            </VBox>
            <Button layoutX="61.0" layoutY="654.0" mnemonicParsing="false" onAction="#returnExamListOnActionbutton" prefHeight="25.0" prefWidth="141.0" text="Return to Exam List" />
         </children>
      </AnchorPane>
   </center>
   <right>
      <VBox prefHeight="628.0" prefWidth="160.0" style="-fx-background-color: #E2E7BD;" BorderPane.alignment="TOP_CENTER">
         <children>
            <Label fx:id="NotificationLabel" prefHeight="171.0" prefWidth="164.0" style="-fx-background-color: #BBC598;" text="No Of Notification" />
         </children>
      </VBox>
   </right>
</BorderPane>
